name: Channel Poster
# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [eleven]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ignore-files: "README.md"
          ignore-directories: "gapps"
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          for device in $(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep json); do
                d=${device/.json/}
                CHAT_ID="-1001262333411"
                msg=$(mktemp)
                date=$(TZ='Asia/Kolkata' date +"%d/%m/%Y, %l:%M %p")
                device_name=$(jq -r .response[].device_name "${device}")
                dev=$(jq -r .response[].maintainer "${device}")
                filename=$(jq -r .response[].filename "${device}")
                zip=$(jq -r .response[].filename "${device}")
                filesize=$(($(($(jq -r .response[].size "${device}") / 1024)) / 1024))
                sha=$(jq -r .response[].id "${device}")
                {
                    echo "<b> New Update for $device_name (${d}) is here!</b>"
                    echo " by <b>$dev</b>"
                    echo
                    echo "▫️ <b>Build:</b> $filename"
                    echo "▫️ <b>Size:</b> $filesize MB"
                    echo "▫️ <b>Date:</b> $date"
                    echo "▫️ <b>SHA256:</b> <code>$sha</code>"
                    echo "▫️ <b>Download:</b> <a href=\"https://sourceforge.net/projects/superioros/files/$d\">Sourceforge</a>"
                    echo "▫️ <b>Changelog:</b> <a href=\"https://raw.githubusercontent.com/SuperiorOS-Devices/changelogs/eleven/xcalibur_$d.txt\">Github</a>"
                    echo 
                    echo " #${d} | #besuperior | @superioros "
                } > "${msg}"
                MESSAGE=$(cat "$msg")
                curl -X POST -s "https://api.telegram.org/bot${{ secrets.BOT_TOKEN }}/sendPhoto" -d "caption=$MESSAGE&chat_id=$CHAT_ID&parse_mode=HTML&disable_web_page_preview=True" -d "photo=https://raw.githubusercontent.com/SuperiorOS-Devices/official_devices/eleven/.github/assets/banner.png"
                sleep 5s 
                curl -s -X POST "https://api.telegram.org/bot${{ secrets.BOT_TOKEN }}/sendSticker" --data "chat_id=$CHAT_ID&sticker=CAACAgUAAxkBAAECnFNg-AABFfAWqPOep8GY1VTw4iC9TQsAAiYEAALTXBBXwFGChYjyKZkgBA"
            done